@ARTICLE{Farr2019,
       author = {{Farr}, Will M.},
        title = "{Accuracy Requirements for Empirically Measured Selection Functions}",
      journal = {Research Notes of the American Astronomical Society},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2019,
        month = may,
       volume = {3},
       number = {5},
          eid = {66},
        pages = {66},
          doi = {10.3847/2515-5172/ab1d5f},
archivePrefix = {arXiv},
       eprint = {1904.10879},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019RNAAS...3...66F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
